version: '2'

services:
    php:
        # mysql_connect deprecato da php 5
        #image: php:apache
        
        # non supporta il mysql attuale
        #image: athimel/apache2-php5-mysql
        
        build: .
        volumes:
            - ./html:/var/www/html
        ports:
            - 8080:80
        #environment:
        #    DB_HOST: mysql
        #    DB_USER: root
        #    DB_PASSWORD: p@ssw0rdaaaaa
        #    DB_DATABASE: default
        
